<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi titulo</title>
    <link rel="icon" href="favicon.png">
    <style>
    
        h2 {
            font-size: 100px;
            color: aqua;
            background-color: black;
            font-family: fantasy;
        }
        
        p {
            margin-left: 100px;
            margin-right: 100px;
            font-family: sans-serif;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <h2>Titulo del documento</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At maiores explicabo amet dicta voluptas officia eaque suscipit quis fugit maxime architecto reprehenderit placeat dolor voluptatibus, laudantium eos iure. Iure, placeat.</p>
</body>
</html>